ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.yoloroy.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${HSE_DBLAB1_DB_URL}
    dbUser = ${HSE_DBLAB1_DB_USER}
    dbPassword = ${HSE_DBLAB1_DB_PASSWORD}
}
